<!DOCTYPE html>
<html lang="en"> <!-- Main tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta="description" content="First example page">
    <meta="author" content="Andrei Brizhak">
    <title>Course HTML/CSS</title>
</head>
<body>
  <h1><strong>Создать заголовок с произвольным текстом, не более 3-х слов(h1).</h1>

  <p>Создать параграф с произвольным текстом.</p>
  
  <h3>Создать заголовок, меньше </h3>
    
  <h4>Создать заголовок (h4)</h4>

  <p>Добавить параграф с произвольным текстом не более 15 слов.</p>

  <h3>Создать заголовок (h3)</h3>

  <p>Добавить параграф с произвольным текстом, не более 10 слов.</p>

  <h3>Создать заголовок (h3)</h3>

  <p>Добавить параграф с произвольным текстом, не более 10 слов.</p>

  <hr>

  <p>“Все права защищены”</p>
</body>
</html>